* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.header {
    height: 30%;
    padding: 20px;
    text-align: center;
}

.topnav {
    height: 7%;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    padding: 16px 16px;
    text-decoration: none;
    color: black;
}

.column {
    height:63%;
    float: left;
    padding: 10px;
}

/* .column.left {
    width: 25%;
} */

.column.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 2rem;
    margin: 0 auto;
    padding: 2rem 2rem 8rem
}

.header.albums{
    display: flex;
    justify-content: center;
    height: 10%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.card {
    margin: 20px 0 20px 0;
    height: 200px;
    width: 400px;
    
    /* top margin is 25px
    right margin is 50px
    bottom margin is 75px
    left margin is 100px */
    
}

.all-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
    width: 100vw;
    height: 100vh;
    margin: auto 25%;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
        height: 100%;
    }
}